# Habilitación DIAN
NODE_ENV=habilitacion

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api_facturacion_hab
DB_CA_CERT=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# DIAN
DIAN_ENVIRONMENT=habilitacion
DIAN_PRODUCCION_URL=https://vpfe.dian.gov.co/WcfDianCustomerServices.svc
DIAN_HABILITACION_URL=https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc
DIAN_TIMEOUT_CONNECTION=15000
DIAN_TIMEOUT_READ=60000
DIAN_MAX_RETRIES=5
DIAN_RETRY_BASE_DELAY=3000

# JWT
JWT_SECRET=test-secret-key-for-habilitacion
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# Crypto
ENCRYPTION_KEY=00000000000000000000000000000000
KEY_VERSION=1

# Storage
STORAGE_PATH=./storage

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Swagger
SWAGGER_ENABLED=true

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=60

# Server
BODY_SIZE_LIMIT=10mb
MULTIPART_MAX_FILE_SIZE=20mb
