# Producción
NODE_ENV=production

# DB
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api_facturacion
DB_CA_CERT=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# DIAN
DIAN_ENVIRONMENT=produccion
DIAN_PRODUCCION_URL=https://vpfe.dian.gov.co/WcfDianCustomerServices.svc
DIAN_HABILITACION_URL=https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc
DIAN_TIMEOUT_CONNECTION=15000
DIAN_TIMEOUT_READ=60000
DIAN_MAX_RETRIES=3
DIAN_RETRY_BASE_DELAY=5000

# JWT
JWT_SECRET=change-me-in-production
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# Crypto
ENCRYPTION_KEY=00000000000000000000000000000000
KEY_VERSION=1

# Storage
STORAGE_PATH=/app/storage

# CORS
CORS_ALLOWED_ORIGINS=https://app.miempresa.com,https://admin.miempresa.com

# Swagger
SWAGGER_ENABLED=false

# Throttler
THROTTLER_TTL=60
THROTTLER_LIMIT=30

# Server
BODY_SIZE_LIMIT=5mb
MULTIPART_MAX_FILE_SIZE=10mb
